{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47804951101231685,
      "y": 7.314409211807688
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2A1S 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampDrop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "reset"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2A1S 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2A1S 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2A1S 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampDrop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "reset"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2A1S 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2A1S 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2A1S 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}