{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48487878974106413,
      "y": 6.9866038328278135
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2AC 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2AC 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2AC 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2AC 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2AC 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}