{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44074963594767125,
      "y": 7.3620736565316545
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Auto 2 Ampside 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampDrop"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reset"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New Auto 2 Ampside 2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": false
}