{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.886838264180244,
        "y": 7.717336656803783
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8800089854514965,
        "y": 7.72416593553253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580499388909595,
        "y": 7.403189835281404
      },
      "prevControl": {
        "x": 7.234163508789445,
        "y": 7.379060416254605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2A1S",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}