{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47804951101231685,
        "y": 7.314409211807688
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47804951101231685,
        "y": 7.314409211807688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8507345354905407,
        "y": 7.847092952649985
      },
      "prevControl": {
        "x": 1.8526918705365067,
        "y": 7.8434513698094275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2A1S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}