{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290744376699324,
        "y": 5.736845825467043
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081962041711037,
        "y": 7.225628588333972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8517132030135244,
        "y": 5.047088673863557
      },
      "prevControl": {
        "x": 3.7424447433535657,
        "y": 7.116360128674015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2A1S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}