{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.852691870536508,
        "y": 7.744653771718774
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8741583742457335,
        "y": 7.744916162004082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532694437808364,
        "y": 5.791480055297022
      },
      "prevControl": {
        "x": 6.532694437808364,
        "y": 5.791480055297022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2A1S",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}