{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8370759780330461,
        "y": 7.703678099346289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8507345354905407,
        "y": 7.683190263160047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1512227995554256,
        "y": 6.959286717912824
      },
      "prevControl": {
        "x": 1.1512227995554256,
        "y": 6.959286717912824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2AC",
  "previewStartingState": {
    "rotation": -89.04515874612777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}