{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.283915097970574,
        "y": 7.450994786382636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31806149161431,
        "y": 7.457824065111383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3385386308344869,
        "y": 6.645139896390446
      },
      "prevControl": {
        "x": 1.4682949266806873,
        "y": 7.375872720366416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.80679269443514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2AC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}