{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8507345354905407,
        "y": 7.703678099346289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.78342041572605,
        "y": 7.710769768360345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580499388909595,
        "y": 7.4236776714676465
      },
      "prevControl": {
        "x": 6.580499388909595,
        "y": 7.4236776714676465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2AC",
  "previewStartingState": {
    "rotation": -88.92557156411756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}