{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48487878974106413,
        "y": 6.9866038328278135
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48487878974106413,
        "y": 6.993433111556562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.018336848061597,
        "y": 7.761339555893821
      },
      "prevControl": {
        "x": 1.931510768508047,
        "y": 7.477698399557863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2AC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}