{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3248800733769923,
        "y": 5.559284578519611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3043922371907501,
        "y": 5.545626021062116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1785399144704156,
        "y": 5.559284578519611
      },
      "prevControl": {
        "x": 2.1717106357416687,
        "y": 5.5866016934345994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NMA",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}