{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.103417848454194,
        "y": 6.877335373167856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1180550734346717,
        "y": 6.877597763453164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.103417848454194,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1122044622289073,
        "y": 7.010016974616939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NMA",
  "previewStartingState": {
    "rotation": 18.14545963627695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}