{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.854638508616406,
        "y": 6.9866038328278135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834150672430164,
        "y": 6.97294527537032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3287840465028573,
        "y": 5.552455299790863
      },
      "prevControl": {
        "x": 1.5434169926969086,
        "y": 5.627577365807085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NMA",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}