{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8956141809888902,
        "y": 5.538796742333369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943419132090122,
        "y": 5.559284578519611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0761007335392043,
        "y": 4.241233783871366
      },
      "prevControl": {
        "x": 1.0761007335392043,
        "y": 4.241233783871366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.604450746004886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NMS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}