{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3317093521057397,
        "y": 5.559284578519611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3795143032069712,
        "y": 5.518308906147127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2195155868428995,
        "y": 5.559284578519611
      },
      "prevControl": {
        "x": 2.2195155868428995,
        "y": 5.545626021062116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NMS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}