{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1512227995554256,
        "y": 4.220745947685124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1580520782841734,
        "y": 4.227575226413871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1512227995554256,
        "y": 4.220745947685124
      },
      "prevControl": {
        "x": 2.1512227995554256,
        "y": 4.220745947685124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NS",
  "previewStartingState": {
    "rotation": -29.74488129694243,
    "velocity": 0
  },
  "useDefaultConstraints": true
}