{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.724882212770206,
        "y": 4.138794602940155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.711223655312711,
        "y": 4.111477488025166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258566015067622,
        "y": 4.316355849887588
      },
      "prevControl": {
        "x": 1.9326858802355098,
        "y": 4.30952657115884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.27368900609373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}