{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9873201100654885,
        "y": 4.432453588276293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7346367971018353,
        "y": 2.4587920356682993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.553182273994606,
        "y": 0.7651309109389474
      },
      "prevControl": {
        "x": 6.084887347313918,
        "y": 0.49878904051780026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NS",
  "previewStartingState": {
    "rotation": -24.274441134439474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}