{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.283915097970574,
        "y": 0.758301632210201
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.283915097970574,
        "y": 0.758301632210201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5570755501544034,
        "y": 4.248063062600113
      },
      "prevControl": {
        "x": 0.8468305623646754,
        "y": 2.882207316850637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.85537625889563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}