{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.916102017175133,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8819556235313954,
        "y": 7.000262390285308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 5.297576811049233
      },
      "prevControl": {
        "x": 1.1936243160742555,
        "y": 5.297576811049233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NI",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}