{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8751263448026485,
        "y": 5.552455299790863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8273213937014168,
        "y": 5.559284578519611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0865041967331863,
        "y": 4.167946461634323
      },
      "prevControl": {
        "x": 1.0865041967331863,
        "y": 4.167946461634323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.316327178089786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NI",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}