{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3317093521057397,
        "y": 5.572943135977105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3112215159194975,
        "y": 5.5866016934345994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 6.7972584818242
      },
      "prevControl": {
        "x": 2.1955816511202215,
        "y": 6.773129062797401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NI",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}