{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.057289618731077,
        "y": 4.128993690964844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.135195160070036,
        "y": 4.158208268966954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1644097380721457,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 2.1741479307395157,
        "y": 4.119255498297474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NI",
  "previewStartingState": {
    "rotation": -30.735487701920153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}