{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44074963594767125,
        "y": 7.3620736565316545
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4339203572189238,
        "y": 7.341585820345411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7619539120168248,
        "y": 7.785629444091258
      },
      "prevControl": {
        "x": 1.5658621639291166,
        "y": 7.092230709647216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.97696981133214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ampside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}