{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.82,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.816231988335863,
        "y": 7.644481243885383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23130376984847,
        "y": 7.5568375098790534
      },
      "prevControl": {
        "x": 5.621468134993333,
        "y": 7.177047995851626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.275644314577576,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Ampside",
  "previewStartingState": {
    "rotation": -90.4959376799203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}