{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5570755501544034,
        "y": 4.432453588276293
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9033744614473631,
        "y": 1.9197789930575901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.384081007782419,
        "y": 0.983557459404363
      },
      "prevControl": {
        "x": 7.0562756288025446,
        "y": 0.9903867381331093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -37.874983651098226,
    "velocity": 0
  },
  "useDefaultConstraints": false
}