{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5051400698655487,
        "y": 7.307074489631092
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49426233992503577,
        "y": 7.30883501747006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 7.702910399889602
      },
      "prevControl": {
        "x": 1.8820021507184186,
        "y": 7.040713298508448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Auto Far Ampside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}