{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.88,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.891710207863025,
        "y": 7.703678099346289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745370048956448,
        "y": 6.993433111556562
      },
      "prevControl": {
        "x": 1.6800025672718564,
        "y": 6.774896192236645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Ampside",
  "previewStartingState": {
    "rotation": -89.31135707145161,
    "velocity": 0
  },
  "useDefaultConstraints": true
}