{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.075492687165683,
        "y": 4.080302727627994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.735292602257803,
        "y": 4.09
      },
      "prevControl": {
        "x": 4.735291297013814,
        "y": 4.089959100526767
      },
      "nextControl": {
        "x": 4.764507180259913,
        "y": 5.005431031028136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00492815220506,
        "y": 5.063860187032356
      },
      "prevControl": {
        "x": 3.9562371888682093,
        "y": 5.024907416362877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5481576989780668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}