{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49852307327766043,
        "y": 2.080077953748703
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4894405992826222,
        "y": 2.0644968454816626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.258757820004845,
        "y": 4.099779112961975
      },
      "prevControl": {
        "x": 1.278234205339585,
        "y": 4.119255498296714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.6140559696112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Auto Sourceside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}