{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209549213878978,
        "y": 7.683434014554862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816231988335863,
        "y": 7.7
      },
      "prevControl": {
        "x": 5.816231988335863,
        "y": 7.72921457800211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Auto Far Ampside",
  "previewStartingState": {
    "rotation": -91.6297035229597,
    "velocity": 0
  },
  "useDefaultConstraints": true
}