{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48487878974106413,
        "y": 4.099779112961975
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4757963157460259,
        "y": 4.084198004694935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5570755501544034,
        "y": 4.33684368607383
      },
      "prevControl": {
        "x": 1.576551935489143,
        "y": 4.356320071408568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.78897345918349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}