{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6385473340341703,
        "y": 2.726693946863577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.725554409590433,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 4.8716272996009815,
        "y": 2.6780029835267265
      },
      "nextControl": {
        "x": 4.72107309789212,
        "y": 4.1333602667123985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 8.77999473318046,
        "y": 4.09491001662905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Auto Sourceside",
  "previewStartingState": {
    "rotation": -48.77836934023545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}