{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.97,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974620224044719,
        "y": 4.642972122314352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.779516442600185,
        "y": 4.118306766753913
      },
      "prevControl": {
        "x": 1.9953651444239453,
        "y": 4.118306766753913
      },
      "nextControl": {
        "x": 2.7892546352675547,
        "y": 4.118306766753913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.898310911687067
      },
      "prevControl": {
        "x": 1.768064705951476,
        "y": 4.732761636341777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.124007308310437,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note Inside",
  "previewStartingState": {
    "rotation": -27.07660536519775,
    "velocity": 0
  },
  "useDefaultConstraints": true
}