{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4370791327585035,
        "y": 4.9275254896891765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 0.6624400366884962,
        "y": 6.2012367790218645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Inside",
  "previewStartingState": {
    "rotation": -15.719079660520155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}