{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4302445599110852,
        "y": 4.090989651838924
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43125600318651713,
        "y": 4.090989651843793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9736615526079937,
        "y": 4.644161228867461
      },
      "prevControl": {
        "x": 1.944446974605884,
        "y": 4.634423036200092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.166345822082352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Auto 4NI",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}