{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.219122270059488,
        "y": 7.552022335171597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170477427550348,
        "y": 5.998726683099867
      },
      "prevControl": {
        "x": 4.9690092262746814,
        "y": 6.222705114449376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Ampside",
  "previewStartingState": {
    "rotation": 30.313312391104617,
    "velocity": 0
  },
  "useDefaultConstraints": true
}