{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9843948044626063,
        "y": 5.545626021062116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.977565525733859,
        "y": 5.531967463604621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9941493887942359,
        "y": 5.545626021062116
      },
      "prevControl": {
        "x": 2.0029360025689495,
        "y": 5.576130831865297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}