{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.469964213949781,
        "y": 4.119255498297474
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5186551772866305,
        "y": 4.138731883632214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.804096609379459,
        "y": 4.226375617638543
      },
      "prevControl": {
        "x": 1.7164528753731296,
        "y": 4.284804773642762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.9545915111128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}